<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="ImageScale" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="ImageScale" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About ImageScale" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide ImageScale" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit ImageScale" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="pQw-TI-8xe">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="bsf-vf-8Rq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close" keyEquivalent="w" id="K6N-i6-8kR">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="nT3-rT-hz6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="ImageScale" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-168"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="MainWindow" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="ImageScale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl" customClass="ImagesDropDestenationView" customModule="ImageScale" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mxM-by-MiM">
                                <rect key="frame" x="190" y="119" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="taR-74-CYX"/>
                                    <constraint firstAttribute="height" constant="100" id="yqt-8h-ii1"/>
                                </constraints>
                                <imageCell key="cell" enabled="NO" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AddPng" id="fPt-3i-Wvn"/>
                            </imageView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-pF-LRV">
                                <rect key="frame" x="21" y="13" width="69" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="57N-o7-KnC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="start:" target="XfG-lQ-9wD" id="hj6-tC-uqo"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKn-Vt-0np">
                                <rect key="frame" x="176" y="74" width="128" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Xtj-ym-EH2"/>
                                    <constraint firstAttribute="width" constant="124" id="xPm-k9-Gme"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Drop a PNG file here" id="JiT-3m-Pum">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-oX-X6H">
                                <rect key="frame" x="372" y="13" width="108" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="3PD-Ga-Nrs"/>
                                    <constraint firstAttribute="height" constant="21" id="eAJ-X1-H9W"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="custom" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Em-y0-5dr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showSizeList:" target="XfG-lQ-9wD" id="daD-8i-xXn"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mxM-by-MiM" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="THK-Gn-hOG"/>
                            <constraint firstItem="mxM-by-MiM" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="51" id="Uzh-IN-OM8"/>
                            <constraint firstItem="oKn-Vt-0np" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Z91-FP-vPI"/>
                            <constraint firstItem="oKn-Vt-0np" firstAttribute="top" secondItem="mxM-by-MiM" secondAttribute="bottom" constant="28" id="ZDQ-pt-WQ2"/>
                            <constraint firstAttribute="trailing" secondItem="ygb-oX-X6H" secondAttribute="trailing" constant="6" id="aa2-8I-cwp"/>
                            <constraint firstAttribute="bottom" secondItem="ygb-oX-X6H" secondAttribute="bottom" constant="20" id="afW-0S-mLk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="mxM-by-MiM" id="3sS-c7-6zt"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="746"/>
        </scene>
        <!--Size List View Controller-->
        <scene sceneID="phd-wy-gLe">
            <objects>
                <viewController identifier="SizeListViewController" storyboardIdentifier="SizeListViewController" id="L2f-dQ-qlh" customClass="SizeListViewController" customModule="ImageScale" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="WBb-ap-bGc">
                        <rect key="frame" x="0.0" y="0.0" width="470" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-Np-wUe">
                                <rect key="frame" x="20" y="20" width="430" height="242"/>
                                <clipView key="contentView" id="ssH-ZV-n1d">
                                    <rect key="frame" x="1" y="0.0" width="428" height="241"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="CxR-cH-7Jn" viewBased="YES" id="Fze-TH-4pY">
                                            <rect key="frame" x="0.0" y="0.0" width="432" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Type" width="118" minWidth="40" maxWidth="1000" id="Pdg-Ak-quO">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Type">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ipK-ix-Wh3">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Type" id="XRP-HH-uLJ">
                                                            <rect key="frame" x="1" y="1" width="118" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-at-UNU">
                                                                    <rect key="frame" x="1" y="-8" width="76" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <popUpButtonCell key="cell" type="push" title="Width" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ISq-Vn-PgH" id="FJG-ce-HHo">
                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="menu"/>
                                                                        <menu key="menu" id="Kq7-Wb-U81">
                                                                            <items>
                                                                                <menuItem title="Width" state="on" id="ISq-Vn-PgH"/>
                                                                                <menuItem title="Height" id="rxB-g9-ogw"/>
                                                                                <menuItem title="Scale" id="DVW-YO-B9s"/>
                                                                            </items>
                                                                        </menu>
                                                                    </popUpButtonCell>
                                                                </popUpButton>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Size" width="308" minWidth="40" maxWidth="1000" id="lFi-Fy-gUG">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Size">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4sK-56-3cP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="Size" id="7W9-rB-PAw">
                                                            <rect key="frame" x="122" y="1" width="308" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAt-4a-nUd">
                                                                    <rect key="frame" x="3" y="-2" width="295" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ECa-e5-MgK">
                                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="XMA-qv-Zqc"/>
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="8v3-SG-ufc">
                                    <rect key="frame" x="1" y="225" width="428" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="KN6-mh-u8q">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="CxR-cH-7Jn">
                                    <rect key="frame" x="0.0" y="0.0" width="432" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nQB-AH-2gv">
                                <rect key="frame" x="387" y="263" width="69" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4xv-cn-CVv"/>
                                    <constraint firstAttribute="width" constant="57" id="qN4-Ib-v7F"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YD2-e4-Q4N">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="start:" target="L2f-dQ-qlh" id="s5i-B4-dKV"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Anm-L8-g4S">
                                <rect key="frame" x="14" y="263" width="70" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GIh-wM-crH"/>
                                    <constraint firstAttribute="width" constant="58" id="gfe-Sp-kfm"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="back" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UGw-vK-SgG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="L2f-dQ-qlh" id="J7a-iC-ptA"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cGw-Np-wUe" secondAttribute="bottom" constant="20" id="0LD-sH-4fV"/>
                            <constraint firstItem="Anm-L8-g4S" firstAttribute="leading" secondItem="WBb-ap-bGc" secondAttribute="leading" constant="20" id="0Ur-YP-tPD"/>
                            <constraint firstAttribute="trailing" secondItem="nQB-AH-2gv" secondAttribute="trailing" constant="20" id="60W-wP-98u"/>
                            <constraint firstItem="cGw-Np-wUe" firstAttribute="leading" secondItem="WBb-ap-bGc" secondAttribute="leading" constant="20" id="Tqs-7T-1Ri"/>
                            <constraint firstItem="nQB-AH-2gv" firstAttribute="top" secondItem="WBb-ap-bGc" secondAttribute="top" constant="9" id="Vs7-vw-4XA"/>
                            <constraint firstAttribute="trailing" secondItem="cGw-Np-wUe" secondAttribute="trailing" constant="20" id="WHd-16-xrz"/>
                            <constraint firstItem="cGw-Np-wUe" firstAttribute="top" secondItem="WBb-ap-bGc" secondAttribute="top" constant="38" id="XxT-Mb-bW8"/>
                            <constraint firstItem="Anm-L8-g4S" firstAttribute="top" secondItem="WBb-ap-bGc" secondAttribute="top" constant="9" id="nZM-HV-PeG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="Fze-TH-4pY" id="9Gq-Ou-ume"/>
                    </connections>
                </viewController>
                <customObject id="yrq-Vh-Uyk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="1114"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPng" width="166" height="166"/>
    </resources>
</document>
